
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZWJubXdjYWlmb3V1em1zb3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzI5NzcsImV4cCI6MjA1NDg0ODk3N30.K06GG_Zsy0dINq7ypF1pTboBACgJ0AcKVyCCEKnhMG0
VITE_SUPABASE_URL=https://tdebnmwcaifouuzmsowv.supabase.co